(1)    (0)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S1
(2)    (0)(1)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S4
(3)    (0)(1)(4)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S11
(4)    (0)(1)(4)(11)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S1
(5)    (0)(1)(4)(11)(1)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S4
(6)    (0)(1)(4)(11)(1)(4)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S11
(7)    (0)(1)(4)(11)(1)(4)(11)                   @#il#ilt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rI1        15
(8)    (0)(1)(4)(11)(1)(4)(11)(15)                   @#il#ilIt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rI0        15
(9)    (0)(1)(4)(11)(15)                   @#ilIt1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rI0        2
(10)    (0)(2)                   @It1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S10
(11)    (0)(2)(10)                   @It1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT0        6
(12)    (0)(2)(6)                   @IT1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S12
(13)    (0)(2)(6)(12)                   @IT1(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rN1        13
(14)    (0)(2)(6)(13)                   @ITN(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S16
(15)    (0)(2)(6)(13)(16)                   @ITN(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S22
(16)    (0)(2)(6)(13)(16)(22)                   @ITN(t1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT0        18
(17)    (0)(2)(6)(13)(16)(18)                   @ITN(T1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S24
(18)    (0)(2)(6)(13)(16)(18)(24)                   @ITN(T1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S26
(19)    (0)(2)(6)(13)(16)(18)(24)(26)                   @ITN(T1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S22
(20)    (0)(2)(6)(13)(16)(18)(24)(26)(22)                   @ITN(T1,t1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT0        41
(21)    (0)(2)(6)(13)(16)(18)(24)(26)(41)                   @ITN(T1,T1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S65
(22)    (0)(2)(6)(13)(16)(18)(24)(26)(41)(65)                   @ITN(T1,T1){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rQ1        96
(23)    (0)(2)(6)(13)(16)(18)(24)(26)(41)(65)(96)                   @ITN(T1,T1Q){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rQ0        27
(24)    (0)(2)(6)(13)(16)(18)(24)(27)                   @ITN(T1Q){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rP0        17
(25)    (0)(2)(6)(13)(16)(17)                   @ITN(P){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S23
(26)    (0)(2)(6)(13)(16)(17)(23)                   @ITN(P){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S25
(27)    (0)(2)(6)(13)(16)(17)(23)(25)                   @ITN(P){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S39
(28)    (0)(2)(6)(13)(16)(17)(23)(25)(39)                   @ITN(P){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S62
(29)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(62)                   @ITN(P){r1o1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH0        33
(30)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(33)                   @ITN(P){rHo1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        34
(31)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(34)                   @ITN(P){rJo1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S57
(32)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(34)(57)                   @ITN(P){rJo1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S62
(33)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(34)(57)(62)                   @ITN(P){rJo1;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH0        33
(34)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(34)(57)(33)                   @ITN(P){rJoH;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        34
(35)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(34)(57)(34)                   @ITN(P){rJoJ;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        79
(36)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(34)(57)(79)                   @ITN(P){rJoX;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX1        63
(37)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(63)                   @ITN(P){rX;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S85
(38)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(63)(85)                   @ITN(P){rX;}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rB4        111
(39)    (0)(2)(6)(13)(16)(17)(23)(25)(39)(63)(85)(111)                   @ITN(P){rX;B}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rB3        32
(40)    (0)(2)(6)(13)(16)(17)(23)(25)(32)                   @ITN(P){B}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S54
(41)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)                   @ITN(P){B}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S10
(42)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(10)                   @ITN(P){B}tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT0        6
(43)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)                   @ITN(P){B}Tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S14
(44)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(14)                   @ITN(P){B}Tm(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rN0        13
(45)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)                   @ITN(P){B}TN(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S16
(46)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)                   @ITN(P){B}TN(){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rP1        17
(47)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)                   @ITN(P){B}TN(P){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S23
(48)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)                   @ITN(P){B}TN(P){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S25
(49)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)                   @ITN(P){B}TN(P){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S21
(50)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(21)                   @ITN(P){B}TN(P){s1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT2        36
(51)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)                   @ITN(P){B}TN(P){T1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S59
(52)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)                   @ITN(P){B}TN(P){T1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S82
(53)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)(82)                   @ITN(P){B}TN(P){T1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S105
(54)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)(82)(105)                   @ITN(P){B}TN(P){T1=2;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH1        106
(55)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)(82)(106)                   @ITN(P){B}TN(P){T1=H;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(56)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)(82)(107)                   @ITN(P){B}TN(P){T1=J;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        108
(57)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)(82)(108)                   @ITN(P){B}TN(P){T1=X;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL2        140
(58)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){T1=XL;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rK0        60
(59)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)                   @ITN(P){B}TN(P){TK;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S84
(60)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)                   @ITN(P){B}TN(P){TK;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S20
(61)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(20)                   @ITN(P){B}TN(P){TK;c1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT1        36
(62)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)                   @ITN(P){B}TN(P){TK;T1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S59
(63)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)                   @ITN(P){B}TN(P){TK;T1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S82
(64)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)                   @ITN(P){B}TN(P){TK;T1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S105
(65)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(105)                   @ITN(P){B}TN(P){TK;T1=2,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH1        106
(66)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(106)                   @ITN(P){B}TN(P){TK;T1=H,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(67)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(107)                   @ITN(P){B}TN(P){TK;T1=J,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        108
(68)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)                   @ITN(P){B}TN(P){TK;T1=X,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S81
(69)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)                   @ITN(P){B}TN(P){TK;T1=X,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S101
(70)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)                   @ITN(P){B}TN(P){TK;T1=X,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S132
(71)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)(132)                   @ITN(P){B}TN(P){TK;T1=X,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S105
(72)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)(132)(105)                   @ITN(P){B}TN(P){TK;T1=X,1=2;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH1        106
(73)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)(132)(106)                   @ITN(P){B}TN(P){TK;T1=X,1=H;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(74)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)(132)(107)                   @ITN(P){B}TN(P){TK;T1=X,1=J;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        172
(75)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)(132)(172)                   @ITN(P){B}TN(P){TK;T1=X,1=X;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL2        196
(76)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(81)(101)(132)(172)(196)                   @ITN(P){B}TN(P){TK;T1=X,1=XL;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL0        140
(77)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){TK;T1=XL;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rK0        60
(78)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)                   @ITN(P){B}TN(P){TK;TK;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S84
(79)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)                   @ITN(P){B}TN(P){TK;TK;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S19
(80)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(19)                   @ITN(P){B}TN(P){TK;TK;a1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT3        36
(81)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)                   @ITN(P){B}TN(P){TK;TK;T1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S59
(82)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)                   @ITN(P){B}TN(P){TK;TK;T1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S82
(83)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)                   @ITN(P){B}TN(P){TK;TK;T1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S103
(84)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)(103)                   @ITN(P){B}TN(P){TK;TK;T1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S136
(85)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)(103)(136)                   @ITN(P){B}TN(P){TK;TK;T1=-2;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH3        106
(86)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)(106)                   @ITN(P){B}TN(P){TK;TK;T1=H;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(87)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)                   @ITN(P){B}TN(P){TK;TK;T1=J;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        108
(88)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)                   @ITN(P){B}TN(P){TK;TK;T1=X;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL2        140
(89)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){TK;TK;T1=XL;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rK0        60
(90)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)                   @ITN(P){B}TN(P){TK;TK;TK;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S84
(91)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)                   @ITN(P){B}TN(P){TK;TK;TK;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S19
(92)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(19)                   @ITN(P){B}TN(P){TK;TK;TK;a1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT3        36
(93)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)                   @ITN(P){B}TN(P){TK;TK;TK;T1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S59
(94)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)                   @ITN(P){B}TN(P){TK;TK;TK;T1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S82
(95)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)                   @ITN(P){B}TN(P){TK;TK;TK;T1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S105
(96)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(105)                   @ITN(P){B}TN(P){TK;TK;TK;T1=2o1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH1        106
(97)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(106)                   @ITN(P){B}TN(P){TK;TK;TK;T1=Ho1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(98)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)                   @ITN(P){B}TN(P){TK;TK;TK;T1=Jo1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S139
(99)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)(139)                   @ITN(P){B}TN(P){TK;TK;TK;T1=Jo1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S104
(100)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)(139)(104)                   @ITN(P){B}TN(P){TK;TK;TK;T1=Jo1;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH0        106
(101)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)(139)(106)                   @ITN(P){B}TN(P){TK;TK;TK;T1=JoH;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(102)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)(139)(107)                   @ITN(P){B}TN(P){TK;TK;TK;T1=JoJ;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        176
(103)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)(139)(176)                   @ITN(P){B}TN(P){TK;TK;TK;T1=JoX;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX1        108
(104)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)                   @ITN(P){B}TN(P){TK;TK;TK;T1=X;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL2        140
(105)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){TK;TK;TK;T1=XL;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rK0        60
(106)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)                   @ITN(P){B}TN(P){TK;TK;TK;TK;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S84
(107)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)                   @ITN(P){B}TN(P){TK;TK;TK;TK;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S19
(108)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(19)                   @ITN(P){B}TN(P){TK;TK;TK;TK;a1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT3        36
(109)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S59
(110)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S82
(111)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S104
(112)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(104)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=1;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH0        106
(113)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(106)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=H;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(114)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=J;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        108
(115)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=X;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL2        140
(116)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){TK;TK;TK;TK;T1=XL;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rK0        60
(117)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S84
(118)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S22
(119)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(22)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;t1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rT0        36
(120)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S59
(121)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S82
(122)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S105
(123)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(105)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=2;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH1        106
(124)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(106)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=H;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rJ0        107
(125)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(107)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=J;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rX0        108
(126)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=X;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rL2        140
(127)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;T1=XL;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rK0        60
(128)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S84
(129)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S40
(130)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S64
(131)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(1e2){p1;}t1=1o1;1d1;r2;}@                   S88
(132)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(88)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(1e2){p1;}t1=1o1;1d1;r2;}@                   rH0        92
(133)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(92)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(He2){p1;}t1=1o1;1d1;r2;}@                   rJ0        93
(134)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(93)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(Je2){p1;}t1=1o1;1d1;r2;}@                   rX0        94
(135)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(94)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(Xe2){p1;}t1=1o1;1d1;r2;}@                   S130
(136)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(94)(130)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(Xe2){p1;}t1=1o1;1d1;r2;}@                   S158
(137)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(94)(130)(158)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(Xe2){p1;}t1=1o1;1d1;r2;}@                   rH1        159
(138)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(94)(130)(159)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(XeH){p1;}t1=1o1;1d1;r2;}@                   rJ0        160
(139)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(94)(130)(160)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(XeJ){p1;}t1=1o1;1d1;r2;}@                   rX0        171
(140)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(94)(130)(171)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(XeX){p1;}t1=1o1;1d1;r2;}@                   rG3        91
(141)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(91)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(G){p1;}t1=1o1;1d1;r2;}@                   rE1        90
(142)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){p1;}t1=1o1;1d1;r2;}@                   S125
(143)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){p1;}t1=1o1;1d1;r2;}@                   S164
(144)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){p1;}t1=1o1;1d1;r2;}@                   S38
(145)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(38)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){p1;}t1=1o1;1d1;r2;}@                   S61
(146)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(38)(61)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){p1;}t1=1o1;1d1;r2;}@                   rH2        33
(147)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(33)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){H;}t1=1o1;1d1;r2;}@                   rJ0        34
(148)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(34)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){J;}t1=1o1;1d1;r2;}@                   rX0        37
(149)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(37)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){X;}t1=1o1;1d1;r2;}@                   rO2        35
(150)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(35)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){O;}t1=1o1;1d1;r2;}@                   S58
(151)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(35)(58)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){O;}t1=1o1;1d1;r2;}@                   rB4        80
(152)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(35)(58)(80)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){O;B}t1=1o1;1d1;r2;}@                   rB2        194
(153)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}t1=1o1;1d1;r2;}@                   S202
(154)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}t1=1o1;1d1;r2;}@                   S22
(155)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(22)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}t1=1o1;1d1;r2;}@                   rT0        36
(156)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=1o1;1d1;r2;}@                   S59
(157)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=1o1;1d1;r2;}@                   S82
(158)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=1o1;1d1;r2;}@                   S104
(159)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(104)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=1o1;1d1;r2;}@                   rH0        106
(160)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(106)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=Ho1;1d1;r2;}@                   rJ0        107
(161)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(107)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=Jo1;1d1;r2;}@                   S139
(162)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(107)(139)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=Jo1;1d1;r2;}@                   S104
(163)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(107)(139)(104)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=Jo1;1d1;r2;}@                   rH0        106
(164)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(107)(139)(106)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=JoH;1d1;r2;}@                   rJ0        107
(165)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(107)(139)(107)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=JoJ;1d1;r2;}@                   rX0        176
(166)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(107)(139)(176)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=JoX;1d1;r2;}@                   rX1        108
(167)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(108)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=X;1d1;r2;}@                   rL2        140
(168)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(59)(82)(108)(140)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}T1=XL;1d1;r2;}@                   rK0        60
(169)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1d1;r2;}@                   S84
(170)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1d1;r2;}@                   S30
(171)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(30)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1d1;r2;}@                   S53
(172)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(30)(53)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1d1;r2;}@                   S62
(173)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(30)(53)(62)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1d1;r2;}@                   rH0        33
(174)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(30)(53)(33)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1dH;r2;}@                   rJ0        34
(175)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(30)(53)(34)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1dJ;r2;}@                   rX0        75
(176)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(30)(53)(75)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;1dX;r2;}@                   rO1        35
(177)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;r2;}@                   S58
(178)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;r2;}@                   S39
(179)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;r2;}@                   S31
(180)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)(31)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;r2;}@                   rH1        33
(181)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)(33)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;rH;}@                   rJ0        34
(182)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)(34)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;rJ;}@                   rX0        63
(183)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)(63)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;rX;}@                   S85
(184)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)(63)(85)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;rX;}@                   rB4        111
(185)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(39)(63)(85)(111)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;rX;B}@                   rB3        80
(186)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(35)(58)(80)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;O;B}@                   rB2        110
(187)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}TK;B}@                   rB1        203
(188)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(40)(64)(90)(125)(164)(194)(202)(203)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;w(E){B}B}@                   rB0        110
(189)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;TK;B}@                   rB1        110
(190)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;TK;TK;TK;TK;B}@                   rB1        110
(191)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;TK;TK;TK;B}@                   rB1        110
(192)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;TK;TK;B}@                   rB1        110
(193)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;TK;B}@                   rB1        110
(194)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(36)(60)(84)(110)                   @ITN(P){B}TN(P){TK;B}@                   rB1        32
(195)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(32)                   @ITN(P){B}TN(P){B}@                   S54
(196)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(32)(54)                   @ITN(P){B}TN(P){B}@                   rF1        76
(197)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(6)(13)(16)(17)(23)(25)(32)(54)(76)                   @ITN(P){B}TN(P){B}F@                   rF0        76
(198)    (0)(2)(6)(13)(16)(17)(23)(25)(32)(54)(76)                   @ITN(P){B}F@                   rF0        5
(199)    (0)(2)(5)                   @IF@                   rM0        3
(200)    (0)(3)                   @M@                   acc